{
  "name": "paczkomat",
  "version": "1.0.0",
  "description": "",
  "main": "index.html",
  "dependencies": {
    "chai": "^4.3.6"
  },
  "devDependencies": {
    "mocha": "^9.2.0"
  },
  "scripts": {
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pymacode/paczkomat.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/pymacode/paczkomat/issues"
  },
  "homepage": "https://github.com/pymacode/paczkomat#readme"
}